<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-B4-2mb">
                                <rect key="frame" x="16" y="28" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-ns-kaf">
                                <rect key="frame" x="16" y="96" width="78" height="70"/>
                                <color key="backgroundColor" red="0.82354118979325008" green="0.84297410329776923" blue="0.85159299719518944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqy-VF-ORF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-Vh-ili">
                                <rect key="frame" x="185" y="96" width="75" height="70"/>
                                <color key="backgroundColor" red="0.82354118979325008" green="0.84297410329776923" blue="0.85159299719518944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="28" minY="20" maxX="28" maxY="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="percentage" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxM-p6-V1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-aR-Jdd">
                                <rect key="frame" x="268" y="96" width="76" height="70"/>
                                <color key="backgroundColor" red="0.86463730569948183" green="0.47203722204615739" blue="0.21534673622411282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yw-eK-ZpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-g9-yFD">
                                <rect key="frame" x="17" y="174" width="75" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdg-Wi-eyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-Ct-cBG">
                                <rect key="frame" x="100" y="174" width="76" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQs-QY-j81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-Jj-Wwo">
                                <rect key="frame" x="184" y="174" width="76" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xm-aM-m4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-rg-LSS">
                                <rect key="frame" x="268" y="174" width="76" height="70"/>
                                <color key="backgroundColor" red="0.86463730569948183" green="0.47203722204615739" blue="0.21534673622411282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8L-6V-rMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-H0-d8D">
                                <rect key="frame" x="16" y="252" width="76" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdf-r9-Xrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shH-xF-qaC">
                                <rect key="frame" x="100" y="252" width="75" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZa-Ow-aY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="756" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-8U-Hjt">
                                <rect key="frame" x="183" y="252" width="76" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcT-IC-FuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-Hl-stK">
                                <rect key="frame" x="267" y="252" width="76" height="70"/>
                                <color key="backgroundColor" red="0.86463730569948183" green="0.47203722204615739" blue="0.21534673622411282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="32" minY="20" maxX="32" maxY="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSq-oZ-UX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-fd-OeS">
                                <rect key="frame" x="16" y="330" width="76" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="32" minY="20" maxX="32" maxY="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3d-Uu-Fj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-hs-cOz">
                                <rect key="frame" x="100" y="330" width="75" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfW-tt-4kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-K4-4ms">
                                <rect key="frame" x="183" y="330" width="76" height="70"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlI-RB-vUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-yg-7V2">
                                <rect key="frame" x="267" y="330" width="76" height="70"/>
                                <color key="backgroundColor" red="0.86463730569948183" green="0.47203722204615739" blue="0.21534673622411282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTV-V8-JGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-Aa-qPt">
                                <rect key="frame" x="183" y="408" width="75" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="7" maxX="30" maxY="20"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqm-aX-fLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-Jf-qsX">
                                <rect key="frame" x="266" y="408" width="75" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86463730569948183" green="0.47203722204615739" blue="0.21534673622411282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="equals" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvM-TN-r3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-c0-GqQ">
                                <rect key="frame" x="16" y="408" width="159" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96705960770657939" green="0.98987909256439699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IE2-1r-A1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-KW-lBV">
                                <rect key="frame" x="102" y="96" width="75" height="70"/>
                                <color key="backgroundColor" red="0.82354118979325008" green="0.84297410329776923" blue="0.85159299719518944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="invertDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0Z-VO-mxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nnu-H0-d8D" firstAttribute="baseline" secondItem="kx7-8U-Hjt" secondAttribute="baseline" id="0zO-9d-nUl"/>
                            <constraint firstItem="CnA-fd-OeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1rk-a5-vGw"/>
                            <constraint firstItem="etg-g9-yFD" firstAttribute="centerX" secondItem="2ta-ns-kaf" secondAttribute="centerX" id="2dh-v2-fNF"/>
                            <constraint firstItem="etg-g9-yFD" firstAttribute="top" secondItem="2ta-ns-kaf" secondAttribute="bottom" constant="8" symbolic="YES" id="47R-ch-nR1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FvH-B4-2mb" secondAttribute="leading" id="4DT-cr-Ja7"/>
                            <constraint firstItem="CnA-fd-OeS" firstAttribute="baseline" secondItem="wbe-yg-7V2" secondAttribute="baseline" id="6AV-6S-2oR"/>
                            <constraint firstItem="7Ru-aR-Jdd" firstAttribute="top" secondItem="FvH-B4-2mb" secondAttribute="bottom" constant="8" id="6V3-t1-gVG"/>
                            <constraint firstItem="FvH-B4-2mb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B7t-fH-qTL"/>
                            <constraint firstItem="CnA-fd-OeS" firstAttribute="baseline" secondItem="MyI-K4-4ms" secondAttribute="baseline" id="Ci7-zi-2hB"/>
                            <constraint firstItem="xU5-Hl-stK" firstAttribute="leading" secondItem="kx7-8U-Hjt" secondAttribute="trailing" constant="8" id="Efb-ha-xR8"/>
                            <constraint firstItem="D5m-Vh-ili" firstAttribute="top" secondItem="FvH-B4-2mb" secondAttribute="bottom" constant="8" id="Ehs-SN-Mch"/>
                            <constraint firstItem="kx7-8U-Hjt" firstAttribute="leading" secondItem="shH-xF-qaC" secondAttribute="trailing" constant="8" id="LHY-rz-JjG"/>
                            <constraint firstItem="kx7-8U-Hjt" firstAttribute="top" secondItem="rvQ-Jj-Wwo" secondAttribute="bottom" constant="8" id="N0C-iT-6wW"/>
                            <constraint firstItem="CnA-fd-OeS" firstAttribute="top" secondItem="nnu-H0-d8D" secondAttribute="bottom" constant="8" symbolic="YES" id="OJf-DB-vCU"/>
                            <constraint firstItem="D5m-Vh-ili" firstAttribute="leading" secondItem="fRd-KW-lBV" secondAttribute="trailing" constant="8" id="Oly-H6-XCP"/>
                            <constraint firstItem="YCw-Ct-cBG" firstAttribute="leading" secondItem="etg-g9-yFD" secondAttribute="trailing" constant="8" id="SAA-0y-YiZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2ta-ns-kaf" secondAttribute="leading" id="TIn-1n-7c4"/>
                            <constraint firstItem="HCd-rg-LSS" firstAttribute="leading" secondItem="rvQ-Jj-Wwo" secondAttribute="trailing" constant="8" id="VlC-GG-Rfy"/>
                            <constraint firstItem="7Ru-aR-Jdd" firstAttribute="leading" secondItem="D5m-Vh-ili" secondAttribute="trailing" constant="8" id="bI8-Jr-CkA"/>
                            <constraint firstItem="nnu-H0-d8D" firstAttribute="baseline" secondItem="shH-xF-qaC" secondAttribute="baseline" id="cL5-Nc-Z9X"/>
                            <constraint firstItem="9I9-hs-cOz" firstAttribute="leading" secondItem="CnA-fd-OeS" secondAttribute="trailing" constant="8" id="d6J-cY-rAj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nnu-H0-d8D" secondAttribute="leading" id="giR-9k-gRr"/>
                            <constraint firstItem="wbe-yg-7V2" firstAttribute="leading" secondItem="MyI-K4-4ms" secondAttribute="trailing" constant="8" id="gua-5L-poj"/>
                            <constraint firstItem="nnu-H0-d8D" firstAttribute="baseline" secondItem="xU5-Hl-stK" secondAttribute="baseline" id="hWy-EC-fUR"/>
                            <constraint firstItem="nnu-H0-d8D" firstAttribute="top" secondItem="etg-g9-yFD" secondAttribute="bottom" constant="8" id="kJ2-Ph-zWp"/>
                            <constraint firstItem="2ta-ns-kaf" firstAttribute="top" secondItem="FvH-B4-2mb" secondAttribute="bottom" constant="8" id="kM0-Z9-hjj"/>
                            <constraint firstItem="CnA-fd-OeS" firstAttribute="baseline" secondItem="9I9-hs-cOz" secondAttribute="baseline" id="lLp-zA-abc"/>
                            <constraint firstItem="etg-g9-yFD" firstAttribute="baseline" secondItem="YCw-Ct-cBG" secondAttribute="baseline" id="n4I-ru-Dwi"/>
                            <constraint firstItem="shH-xF-qaC" firstAttribute="top" secondItem="YCw-Ct-cBG" secondAttribute="bottom" constant="8" id="nHs-Ai-ja0"/>
                            <constraint firstItem="etg-g9-yFD" firstAttribute="baseline" secondItem="rvQ-Jj-Wwo" secondAttribute="baseline" id="oSF-RK-48L"/>
                            <constraint firstItem="fRd-KW-lBV" firstAttribute="leading" secondItem="2ta-ns-kaf" secondAttribute="trailing" constant="8" id="t81-fs-Pob"/>
                            <constraint firstItem="MyI-K4-4ms" firstAttribute="leading" secondItem="9I9-hs-cOz" secondAttribute="trailing" constant="8" id="tzD-5G-863"/>
                            <constraint firstItem="fRd-KW-lBV" firstAttribute="top" secondItem="FvH-B4-2mb" secondAttribute="bottom" constant="8" id="uvl-7e-0qZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvH-B4-2mb" secondAttribute="trailing" id="vAO-Vh-QIO"/>
                            <constraint firstItem="xU5-Hl-stK" firstAttribute="top" secondItem="HCd-rg-LSS" secondAttribute="bottom" constant="8" id="wbv-p8-8Ui"/>
                            <constraint firstItem="etg-g9-yFD" firstAttribute="baseline" secondItem="HCd-rg-LSS" secondAttribute="baseline" id="yK6-YN-oCi"/>
                            <constraint firstItem="shH-xF-qaC" firstAttribute="leading" secondItem="nnu-H0-d8D" secondAttribute="trailing" constant="8" id="yOQ-2b-u3T"/>
                            <constraint firstItem="rvQ-Jj-Wwo" firstAttribute="leading" secondItem="YCw-Ct-cBG" secondAttribute="trailing" constant="8" id="zLK-6O-VEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="FvH-B4-2mb" id="g2T-EG-uNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
